<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <style>
        /* reset */
* {margin:0; padding:0;}
li {list-style: none;}
a {text-decoration: none;}

/* nav */
#nav {position: fixed; left: 0; top: 0px; width: 100%; height: 61px; z-index: 1000; transition: all 0.3s ease;}
#nav.on {position: fixed; top: -61px;}
#nav h1 {float: left; color: #fff; padding: 5px 5px 5px 15px;}

/* contents */
#contents {text-align: center; color: #fff;}
#contents > div {height: 100vh; line-height: 100vh;}
#contents > div h2 {font-size: 70px; font-weight: 200; text-transform: uppercase;}
#contents > div h2 strong {font-weight: 700; font-style: italic;}

/* section */
#section1 {}
#section2 {background:radial-gradient(ellipse farthest-corner at center bottom, #3AA17E, #00537E);}
#section3 {background:radial-gradient(ellipse farthest-corner at center top, #29ABE2, #4F00BC);}
#section4 {background:radial-gradient(ellipse farthest-corner at center top, #FF5300, #45145A);}
#section5 {background:radial-gradient(ellipse farthest-corner at center bottom, #852D91, #312A6C);}
#section6 {background:radial-gradient(ellipse farthest-corner at center top, #FBB03B, #D4145A);}

.sectionImg{width: 100%; height: 100vh; background-size: contain;}

/* dot */
#dot{position: fixed; right: 1%; top: 50%; transform: translateY(-50%);}
#dot li a{color: #fff; width: 20px; height: 20px; background: rgba(255,255,255,0.5);
display: block; margin: 8px; border-radius: 50%;}
#dot li a em {display: none;}
#dot li.active a{background: rgba(255,255,255,1);}

/* 헤더 */
/* 여백 초기화 */
*{margin: 0; padding: 0;}
#header{width: 100%; height: 20px; margin: 0 auto;}
/* 헤더 */
.headerF{text-align:right;}
        .headerF ul{padding-right: 25px;}
        .headerF ul li{display: inline;}
        .headerF ul li a{display: inline-block;  padding: 19px;  text-decoration: none; 
         color: white;}

         @media (max-width: 500px) {
            .sectionImg{width: 100%; height: 100vh; background-size: contain;}
        }

        /* side-nav */
        #side-nav {position: fixed; left: -300px; top: 0; width: 300px; height: 100vh; background: rgba(255,255,255,0.3); /* transition: left 0.3s ease-in-out; */}
        #side-nav.open {left: 0px;}
        #side-nav h1 {float: initial; padding: 60px 20px 40px 20px; color: #fff; font-size: 40px; font-family: 'Abel'; text-align: center;text-shadow: 0 1px 1px rgba(0,0,0,0.2);}
        #side-nav li {border-left: 5px solid transparent;}
        #side-nav li a {text-decoration: none;padding: 14px 20px;display: block;text-transform: uppercase;color: #fff;text-shadow: 0 1px 1px rgba(0,0,0,0.2);}
        #side-nav li:hover {background: rgba(255,255,255,0.4);border-left: 5px solid #fff;}
        #side-nav .navBtn {
            position: absolute; right: -60px; top: 10px;
            display: block; width: 50px; height: 50px;
            background: rgba(255,255,255,0.4);
            border-radius: 50%;
            text-align: center; line-height: 50px;
            text-decoration: none;
            color: #fff;
            font-size: 13px;
        }

    </style>
</head>
<body>


    <nav id="nav">
        <nav id="side-nav">
            <h1>PARKMG</h1>
            <ul>
                <li class="active"><a href="parkMG.html">HOME</a></li>
                <li><a href="parkMGSe.html">ABOUT</a></li>
                <li><a href="parkMGTh.html">CONTACT</a></li>
                <li><a href="parkMGFo.html">SYLEQULDE</a></li>
            </ul>   
            <a href="#" class="navBtn">Open</a>
        </nav>
    </nav>
    
    <div id="dot">
        <ul>
            <li class="active"><a href="#"><em>menu1</em></a></li>
            <li><a href="#"><em>menu2</em></a></li>
            <li><a href="#"><em>menu3</em></a></li>
            <li><a href="#"><em>menu4</em></a></li>
            <li><a href="#"><em>menu5</em></a></li>
            <li><a href="#"><em>menu6</em></a></li>
        </ul>
    </div>

    <div id="contents">
        <div id="section1"><img class="sectionImg" src="./image/chair-1840011_1920.jpg"></div>
        <div id="section2"><img class="sectionImg" src="./image/furniture-3042835_1920.jpg"></div>
        <div id="section3"><img class="sectionImg" src="./image/kitchen-1867663_1920.jpg"></div>
        <div id="section4"><img class="sectionImg" src="./image/the-interior-of-the-3475656_1920.jpg"></div>
        <div id="section5"><img class="sectionImg" src="./image/interior-2685522_1920.jpg"></div>
        <div id="section6"><img class="sectionImg" src="./image/white-2591357_1920.jpg"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="./js/parkMGsideBar.js"></script>
    
    <script>
        var dot = $("#dot > ul > li");
        var cont = $("#contents > div");

        dot.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            //alert(index);
            var section = cont.eq(index);
            var offset = section.offset().top;
            $("html,body").animate({ scrollTop:offset },600,"easeInOutExpo");
        });

        $(window).scroll(function(){
            var wScroll = $(this).scrollTop();
            
            if(wScroll >= cont.eq(0).offset().top){
                dot.removeClass("active");
                dot.eq(0).addClass("active");
            }
            if(wScroll >= cont.eq(1).offset().top){
                dot.removeClass("active");
                dot.eq(1).addClass("active");
            }
            if(wScroll >= cont.eq(2).offset().top){
                dot.removeClass("active");
                dot.eq(2).addClass("active");
            }
            if(wScroll >= cont.eq(3).offset().top){
                dot.removeClass("active");
                dot.eq(3).addClass("active");
            }
            if(wScroll >= cont.eq(4).offset().top){
                dot.removeClass("active");
                dot.eq(4).addClass("active");
            }
            if(wScroll >= cont.eq(5).offset().top){
                dot.removeClass("active");
                dot.eq(5).addClass("active");
            }
        });
    </script>
</body>
</html>